# Recipr

./: README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/de/androidbytes/recipr/data/datastore/: RecipeDataStoreFactory.java
data/src/main/java/de/androidbytes/recipr/data/entity/: CategoryEntity.java  IngredientEntity.java  RecipeEntity.java  StepEntity.java  UserEntity.java
data/src/main/java/de/androidbytes/recipr/data/entity/mapper/: CategoryMapper.java  IngredientMapper.java  RecipeMapper.java  StepMapper.java  UserMapper.java
data/src/main/java/de/androidbytes/recipr/data/exception/: DatabaseException.java
data/src/main/java/de/androidbytes/recipr/data/provider/: ReciprProvider.java  ReciprSQLiteOpenHelper.java  ReciprSQLiteOpenHelperCallbacks.java
data/src/main/java/de/androidbytes/recipr/data/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  BaseContentProvider.java  BaseModel.java
data/src/main/java/de/androidbytes/recipr/data/provider/category/: CategoryColumns.java  CategoryContentValues.java  CategoryCursor.java  CategoryModel.java  CategorySelection.java
data/src/main/java/de/androidbytes/recipr/data/provider/ingredient/: IngredientColumns.java  IngredientContentValues.java  IngredientCursor.java  IngredientModel.java  IngredientSelection.java
data/src/main/java/de/androidbytes/recipr/data/provider/recipe/: RecipeColumns.java  RecipeContentValues.java  RecipeCursor.java  RecipeModel.java  RecipeSelection.java
data/src/main/java/de/androidbytes/recipr/data/provider/step/: StepColumns.java  StepContentValues.java  StepCursor.java  StepModel.java  StepSelection.java
data/src/main/java/de/androidbytes/recipr/data/provider/user/: UserColumns.java  UserContentValues.java  UserCursor.java  UserModel.java  UserSelection.java
data/src/main/java/de/androidbytes/recipr/data/repository/data/: CategoryDataRepository.java  IngredientDataRepository.java  RecipeDataRepository.java  StepDataRepository.java  UserDataRepository.java
data/src/main/java/de/androidbytes/recipr/data/repository/domain/: CategoryDomainRepository.java  RecipeDomainDetailRepository.java  RecipeDomainOverviewRepository.java  RecipeDomainWidgetRepository.java  SaveRecipeDomainRepository.java  UserDomainRepository.java
data/src/main/res/values/: strings.xml
domain/: build.gradle
presentation/: .gitignore  build.gradle  google-services.json  google-services.json.example  proguard-rules.pro
presentation/src/androidTest/java/de/androidbytes/recipr/presentation/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/de/androidbytes/recipr/presentation/: ReciprApplication.java
presentation/src/main/java/de/androidbytes/recipr/presentation/core/di/: HasComponent.java
presentation/src/main/java/de/androidbytes/recipr/presentation/core/di/components/: ApplicationComponent.java
presentation/src/main/java/de/androidbytes/recipr/presentation/core/di/modules/: ApplicationModule.java
presentation/src/main/java/de/androidbytes/recipr/presentation/core/di/scopes/: PerActivity.java
presentation/src/main/java/de/androidbytes/recipr/presentation/core/execution/: UiThread.java  WorkerThread.java
presentation/src/main/java/de/androidbytes/recipr/presentation/core/model/: DataMapper.java
presentation/src/main/java/de/androidbytes/recipr/presentation/core/navigation/: Navigator.java
presentation/src/main/java/de/androidbytes/recipr/presentation/core/presenter/: MultiUseCasePresenter.java  UseCasePresenter.java
presentation/src/main/java/de/androidbytes/recipr/presentation/core/util/: GlideUtility.java  GoogleAccountManager.java
presentation/src/main/java/de/androidbytes/recipr/presentation/core/view/activity/: BaseActivity.java  ComponentActivity.java  PresenterActivity.java
presentation/src/main/java/de/androidbytes/recipr/presentation/core/view/adapter/: BaseAdapter.java  DataAdapter.java
presentation/src/main/java/de/androidbytes/recipr/presentation/login/di/: LoginComponent.java  LoginModule.java
presentation/src/main/java/de/androidbytes/recipr/presentation/login/presenter/: LoginPresenter.java
presentation/src/main/java/de/androidbytes/recipr/presentation/login/view/: LoginView.java
presentation/src/main/java/de/androidbytes/recipr/presentation/splash/di/: SplashComponent.java  SplashModule.java
presentation/src/main/java/de/androidbytes/recipr/presentation/splash/presenter/: SplashPresenter.java
presentation/src/main/java/de/androidbytes/recipr/presentation/splash/view/: SplashView.java
presentation/src/main/java/de/androidbytes/recipr/presentation/widget/: RecipeWidgetProvider.java
presentation/src/main/res/drawable/: card_default.xml  card_highlighted.xml  selector_bg_card.xml  shape_bg_white_rounded_rect.xml
presentation/src/main/res/layout/: activity_add_recipe.xml  activity_category.xml  activity_detail_recipe.xml  activity_overview.xml  activity_splash.xml  alert_add_ingredient.xml  alert_add_step.xml  fragment_categories_overview.xml  fragment_favorites_overview.xml  item_layout_categories_overview_section_footer.xml  item_layout_categories_overview_section_header.xml  item_layout_ingredient_list.xml  item_layout_preparation_list.xml  item_layout_recipe_overview.xml  search_view.xml  widget_random_recipe.xml
presentation/src/main/res/layout-land/: activity_detail_recipe.xml  activity_login.xml
presentation/src/main/res/layout-v21/: item_layout_categories_overview_section_header.xml  item_layout_ingredient_list.xml  item_layout_preparation_list.xml
presentation/src/main/res/menu/: add_recipe_menu.xml  overview_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-land/: ints.xml
presentation/src/main/res/values-v21/: styles.xml  themes.xml
presentation/src/main/res/xml/: recipe_widget_info.xml
(+95 files in other folders)
