allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    // Android Configuration
    androidBuildToolsVersion = "23.0.3"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    // Support Libraries
    appcompatVersion = '23.4.0'
    designVersion = '23.4.0'
    recyclerViewVersion = '23.4.0'
    gridlayoutVersion = '23.4.0'
    cardViewVersion = '23.4.0'
    supportVersion = '23.4.0'

    playServicesVersion = '9.0.0'

    // Dependency Injection
    daggerVersion = '2.4'
    butterKnifeVersion = '8.0.1'

    // Reactive Extensions
    rxJavaVersion = '1.1.3'
    rxAndroidVersion = '1.1.0'

    // Custom Views
    linearListViewVersion = '1.0.1@aar'

    // Utility
    lombokVersion = '1.16.8'
    javaxAnnotationVersion = '1.0'
    androidAnnotationsVersion = '23.4.0'
    compartmentVersion = '0.0.4'
    rxPaparazzoVersion = '0.1.0'
    glideVersion = '3.7.0'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.10.19'
    espressoVersion = '2.2.2'

    presentationDependencies = [

//            Support Libraries
        appcompat :         "com.android.support:appcompat-v7:${appcompatVersion}",
        design    :         "com.android.support:design:${designVersion}",
        gridlayout:         "com.android.support:gridlayout-v7:${gridlayoutVersion}",
        recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
        cardView:           "com.android.support:cardview-v7:${cardViewVersion}",
        support:            "com.android.support:support-v4:${supportVersion}",

        playServicesAuth:   "com.google.android.gms:play-services-auth:${playServicesVersion}",
        playServicesAnalytics: "com.google.android.gms:play-services-analytics:${playServicesVersion}",

//            Dependency Injection
        daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
        dagger:             "com.google.dagger:dagger:${daggerVersion}",
        butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
        butterKnifeCompiler:"com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

//            Reactive Extensions
        rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
        rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",

//            Custom Views
        linearListView:     "com.github.frankiesardo:linearlistview:${linearListViewVersion}",

//            Utility
        lombok:             "org.projectlombok:lombok:${lombokVersion}",
        javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
        androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
        compartment:        "nz.bradcampbell.compartment:compartment:${compartmentVersion}",
        rxPaparazzo:        "com.github.FuckBoilerplate:RxPaparazzo:${rxPaparazzoVersion}",
        glide:              "com.github.bumptech.glide:glide:${glideVersion}"
    ]

    presentationTestDependencies = [
        mockito:            "org.mockito:mockito-core:${mockitoVersion}",
        espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    ]

    domainDependencies = [

//            Dependency Injection
        daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
        dagger:             "com.google.dagger:dagger:${daggerVersion}",

//            Reactive Extensions
        rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",

//            Utility
        lombok:             "org.projectlombok:lombok:${lombokVersion}",
        javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}"
    ]

    domainTestDependencies = [
        junit:              "junit:junit:${jUnitVersion}",
        mockito:            "org.mockito:mockito-core:${mockitoVersion}"
    ]

    dataDependencies = [

//            Dependency Injection
        daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
        dagger:             "com.google.dagger:dagger:${daggerVersion}",

//            Reactive Extensions
        rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
        rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",

//            Utility
        lombok:             "org.projectlombok:lombok:${lombokVersion}",
        javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
        androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
    ]

    dataTestDependencies = [
        junit:              "junit:junit:${jUnitVersion}",
        assertj:            "org.assertj:assertj-core:${assertJVersion}",
        mockito:            "org.mockito:mockito-core:${mockitoVersion}",
        robolectric:        "org.robolectric:robolectric:${robolectricVersion}"
    ]
}