<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView
		android:id="@+id/tv_stepIndex"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/colorAccent"
		android:textAppearance="@android:style/TextAppearance.Material.Title"
		android:paddingBottom="16dp"
		android:hint="Step 1:"/>

	<TextView
		android:id="@+id/tv_stepInstruction"
		android:textAppearance="@android:style/TextAppearance.Material.Body2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#333"
		android:paddingLeft="16dp"
		android:hint="Als erstes müssen die Zwiebeln geschält und geschnitten werden. Anschließend können die Paprika vorbereitet werden."/>
</LinearLayout>